PROVIDERS_OIDC_ISSUER_URL=<ISSUER_URL>
PROVIDERS_OIDC_CLIENT_ID=<CLIENT_ID>
PROVIDERS_OIDC_CLIENT_SECRET=<CLIENT_SECRET>
SECRET=something-random

# optional resource indicator
# PROVIDERS_OIDC_RESOURCE= 

# INSECURE_COOKIE is required if not using a https entrypoint
# - INSECURE_COOKIE=true
